# Синтаксис:
# enumerate(sequence, start=0)


# Параметры:
# sequence - любая последовательность, итератор, или объект, поддерживающий метод итератора __next__(),
# start - число int, начальное значение счётчика.


# Возвращаемое значение:
# tuple - кортеж, содержащий пары ('счётчик', 'элемент') для элементов указанной последовательности.


# Описание:
# Функция enumerate() вернет кортеж, содержащий отсчет от start и значение, полученное из итерации по объекту.
# Переданный в функцию объект должен быть последовательностью, итератором или другим объектом, который поддерживает метод итератора __next__().

# Функция enumerate() применяется в случаях, когда необходим счётчик количества элементов в последовательности. Позволяет избавиться от необходимости
# инициировать и обновлять отдельную переменную-счётчик.

mas = [23, 45, 67, 89]

for i, value in enumerate(mas):
    mas[i] = value * 3 + 2
print(mas)


seq = list('абвгде')
for i, val in enumerate(seq, start=1):
    print(f'№ {i} => {val}')