# Из десятичной в двоичную, восьмеричную, шестнадцатеричную
# bin(int) -> str
# oct(), hex()

a = 123
print(bin(a))  # 0b1111011
print(oct(a))  # 0o173
print(hex(a))  # 0x7b

# Из систем счисления (2-36) в десятичную
# int(str(число), основание_системы) -> int

print(int('A1', 16))  # 161

